/* VARIABLES */

:root{
    --main-color : #2b6ddd;
    --secondary-color : #12397b;
    --third-color : #c0d8ff;
    --font-color : #fff;
}

/* Reset Code  */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
}

h1,h2,h3,h4{
    margin: 0;
}

a{
    text-decoration: none;
    color: #333;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

.pd1{
    padding: 1rem;
}

.pd2{
    padding: 2rem;
}

.m1{
    margin-left: 1rem;
}

.m2{
    margin-left: 2rem;
}


.btn{
    padding: 10px 20px;
    border: 0;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    font-weight: 600;
}

.btn-primary{
    background-color: var(--main-color);
    color: #f2fcfe;
}

.btn-short{
    padding: .55rem .2rem;
}

.btn-round{
    border-radius: 5px;
}


.btn-outline{
    border: 2px solid var(--main-color);
    color: #333;
}

.btn-danger{
    background-color: var(--danger-color) ;
}

.btn-outline:hover{
    background-color: var(--main-color);
    color: var(--font-color);
}

/* HTML CSS  */


/* Navbar */
 
.nav-logo{
    font-size: 1.5rem;
    color: var(--main-color);
}

.logo-bold{
    font-weight: 700;
    color: var(--secondary-color);
}

#header{
    height: 3rem;
    
    
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu{
    padding-right: .4rem ;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    margin-right: 25px;
    font-weight: 500;
    /* color: var(--third-color); */
}


.nav-item a{
    /* color: #6a7279; */
    font-weight: 700;
    color: var(--third-color);
    transition: all .3s ease-in;
}

.nav-item a:hover{
    color: var(--main-color);
}

.nav-item a.btn:hover{
    color: #ffff;
}

.nav-icon{
    display: none;
}

/* Nvbar-Media-Queries */

@media (max-width:768px) {

    #header{
        padding: 1rem;
        height: 1.5rem;
    }

    .nav-menu{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 1.25rem 1.25rem 0 0;
        box-shadow: 0 -1px 12px hsla(174,63%,15%,.15);
        z-index: 100;
        background-color: rgba(192, 216, 255,.3);
    }

    .nav-container{
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background-color: rgba(192, 216, 255,.3);
    }

    .nav-logo{
        font-size: 2rem;
    }

    .nav-item{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    }
    

    .nav-item a{
        color: var(--main-color);
        font-weight: 600;
        font-size: .6rem;
        transition: all .4s ease-in;
    }


    .nav-item a.btn{
        display: none;
    }

    .nav-icon{
        display: block;
        color: var(--secondary-color);
        transition: all .3s ease-in;
    }

    .nav-icon i{
        font-size: 1.5rem;
    }

    .nav-item a:hover , .nav-icon:hover{
        color: var(--main-color);
    }


    /* Section A  */

    #home .home-container
    {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 968px;
        margin: 0;
        padding: 0;
    }

    #home .text-container{
        margin-top: 30%;
        padding: .5rem;
        height: calc(100vh - 11rem);
        max-width: 100%;
    }
    #home .text-container h1{
        font-size: 2.1rem;
    }

    #home .p-container h4{
        font-size: 1rem;
    }

    #home .text-container .btn{
        padding: 8px 16px;
    }

    #home .home-img{
        justify-content: center;
        margin: auto;
        width: 300px;
        height: 300px;
    }

    #home .btn-container{
        margin-top: 40px;
    }
}


.home-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
    gap: 1.5rem;
    margin: 1rem;
    padding: 1rem;
}

.text-container{
    padding: 1rem;
}

.text-container h1{
    font-size: 3rem;
    color: var(--main-color);
    margin-top: 20px;
}

.text-container h1:nth-child(2){
    color: #333;
}

.text-container .p-container{
    padding: .25rem;
    margin-top: 1rem;
}

.text-container h4{
    font-size: 1.2rem;
    color: var(--third-color);
    font-weight: 600;
}

.btn-container{
    margin-top: 2.5rem;
}

.home-container .home-img{
    width: 400px;
    height: 400px;
    padding: .5rem;
}